<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>VisAD Binary File Format</title>
  </head>

  <body  text="#000000" link="#0000ff" bgcolor="#ffffff">
    <h1>VisAD Binary File Format</h1>
    This document describes Version 1 of the VisAD binary file
    format.<br><br>
    All VisAD binary files must start with an 8-byte "magic"
    string <tt><b>VisADBin</b></tt>, followed by a 4-byte
    integer holding the version number.
    <table>
      <tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
	  <i>
	    Note that Java is "big-endian", meaning that if
	    the 4-byte version number is 1, it would be stored
	    in the file as
	  </i>
	  <tt><b>00&nbsp;00&nbsp;00&nbsp;01</b></tt>.
	</td>
      </tr>
    </table>
    <br><br>
    Following the 12-byte header are a series of objects which
    all start with a byte which indicates the type of that object
    followed by a 4-byte integer holding length of the object
    (i.e. the number of bytes.of data remaining in the object,
    not counting the type byte and the 4-byte length).
    The current list of object types and their associated byte
    values can be found in <a href="#ApdxA">Appendix A</a>.<br><br>
    <hr>
    <div>
      <h2>Objects</h2>
      <h3><a name="OBJ_COORDSYS">OBJ_COORDSYS</a></h3>
      A VisAD coordinate system object.  For version 1, these are all
      serialized.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_COORDSYS</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td><tt>FLD_COORDSYS_SERIAL</tt></td><td>Serialized <tt>CoordinateSystem</tt> marker</td></tr>
	<tr><td>len</td><td>serialized object</td><td>A serialized <tt>CoordinateSystem</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="OBJ_DATA">OBJ_DATA</a></h3>
      A VisAD <tt>Data</tt> object.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_DATA</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC"><tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of <tt>Data</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      See the <a href="#DATA">DATA</a> section below for the formats of the
      various standard Data objects.
      <h3><a name="OBJ_DATA_SERIAL">OBJ_DATA_SERIAL</a></h3>
      A non-standard <tt>Data</tt> object, written as a serialized Java object.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_DATA_SERIAL</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>len</td><td>serialized object</td><td>A serialized <tt>Data</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="OBJ_ERROR">OBJ_ERROR</a></h3>
      A VisAD error estimate.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_ERROR</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>8</td><td>double</td><td>Error value</td></tr>
	<tr><td>8</td><td>double</td><td>Mean</td></tr>
	<tr><td>8</td><td>long</td><td>Number of values</td></tr>
	<tr><td><i>1</i></td><td><tt>FLD_INDEX_UNIT</tt></td><td rowspan=2>If CoordinateSystem has a Unit</td></tr>
	<tr><td><i>4</i></td><td>Unit index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="OBJ_MATH">OBJ_MATH</a></h3>
      A VisAD <tt>MathType</tt>.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_MATH</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxB"><tt>MathType</tt> byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of MathType object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      See the <a href="#MATH">MATH</a> section below for the formats of the
      various standard MathTypes
      <h3><a name="OBJ_MATH_SERIAL">OBJ_MATH_SERIAL</a></h3>
      A non-standard <tt>MathType</tt>, written as a serialized Java object.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_MATH_SERIAL</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Serialized object length</td></tr>
	<tr><td>len</td><td>serialized object</td><td>A serialized <tt>MathType</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="OBJ_UNIT">OBJ_UNIT</a></h3>
      A VisAD unit specification.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt>OBJ_UNIT</tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>4</td><td>int</td><td>Identifier string length</td></tr>
	<tr><td>len</td><td>string</td><td>Identifier string</td></tr>
	<tr><td>4</td><td>int</td><td>Description string length</td></tr>
	<tr><td>len</td><td>string</td><td>Description string</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
    </div>
    <hr>
    <div>
      <h2><a name="MATH"><tt>MathType</tt>s</a></h2>
      <h3><a name="MATH_FUNCTION">MATH_FUNCTION</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object (should always be <tt>14</tt>)</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td><tt>MATH_FUNCTION</tt></td><td>FunctionType marker</td></tr>
	<tr><td>4</td><td><tt>int</tt></td><td>Function domain MathType index</td></tr>
	<tr><td>4</td><td><tt>int</tt></td><td>Function range MathType index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="MATH_QUANTITY">MATH_QUANTITY</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>MATH_QUANTITY</tt></td><td>Quantity MathType marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Name string length</td><td>&nbsp;</td></tr>
	<tr><td>len</td><td>string</td><td>Name string</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Unit specification string length</td><td>&nbsp;</td></tr>
	<tr><td>len</td><td>string</td><td>Unit specification string</td><td>&nbsp;</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_SET_FOLLOWS_TYPE"><tt>FLD_SET_FOLLOWS_TYPE</tt></a></td><td>The Set associated with this object follows immediately after this object's <tt>FLD_END</tt> byte</td><td>Only specified if there is a <tt>Set</tt> associated with this <tt>MathType</tt></td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="MATH_REAL_TUPLE">MATH_REAL_TUPLE</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>MATH_REAL_TUPLE</tt></td><td>RealTupleType marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of <tt>MathType</tt> tuples</td><td rowspan="4">The tuple dimension is followed by the appropriate number of <tt>int</tt>s to hold the list of <tt>MathType</tt> indices</td></tr>
	<tr><td>4</td><td>int</td><td>First tuple member index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last tuple member index</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_INDEX_COORDSYS"><tt>FLD_INDEX_COORDSYS</tt></a></td><td>Marker for <tt>MathType</tt> <tt>CoordinateSystem</tt> index.</td><td rowspan="2">Only specified if there is a <tt>CoordinateSystem</tt> associated with this <tt>MathType</tt></td></tr>
	<tr><td><i>4</i></td><td>int</td><td><tt>CoordinateSystem</tt> index</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_SET_FOLLOWS_TYPE"><tt>FLD_SET_FOLLOWS_TYPE</tt></a></td><td>The Set associated with this object follows immediately after this object's <tt>FLD_END</tt> byte</td><td>Only specified if there is a <tt>Set</tt> associated with this <tt>MathType</tt></td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="MATH_REAL">MATH_REAL</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>MATH_REAL</tt></td><td>RealType marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Attribute mask</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Name string length</td><td>&nbsp;</td></tr>
	<tr><td>len</td><td>string</td><td>Name string</td><td>&nbsp;</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_INDEX_UNIT"><tt>FLD_INDEX_UNIT</tt></a></td><td>Marker for <tt>MathType</tt> <tt>Unit</tt> index</td><td rowspan="2">Only specified if there is a <tt>Unit</tt> associated with this <tt>MathType</tt></td></tr>
	<tr><td><i>4</i></td><td>int</td><td><tt>Unit</tt> index</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_SET_FOLLOWS_TYPE"><tt>FLD_SET_FOLLOWS_TYPE</tt></a></td><td>The Set associated with this object follows immediately after this object's <tt>FLD_END</tt> byte</td><td>Only specified if there is a <tt>Set</tt> associated with this <tt>MathType</tt></td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="MATH_SET">MATH_SET</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object (should always be <tt>10</tt>)</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td><tt>MATH_SET</tt></td><td>SetType marker</td></tr>
	<tr><td>4</td><td>int</td><td>Domain <tt>MathType</tt> index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="MATH_TEXT">MATH_TEXT</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td><tt>MATH_TEXT</tt></td><td>TextType marker</td></tr>
	<tr><td>len</td><td>string</td><td>Name string</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
      <h3><a name="MATH_TUPLE">MATH_TUPLE</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_MATH">OBJ_MATH</a></tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>4</td><td>int</td><td>Index number</td></tr>
	<tr><td>1</td><td><tt>MATH_TUPLE</tt></td><td>TupleType marker</td></tr>
	<tr><td>4</td><td>int</td><td>First tuple member index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last tuple member index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td></tr>
      </table>
    </div>
    <hr>
    <div>
      <h2><a name="DATA"><tt>Data</tt> Types</a></h2>
      Note that for all Data types which contain one or more embedded
      data objects, the <tt>OBJ_DATA</tt> marker may be preceeded by
      any number of <tt>OBJ_COORDSYS</tt>, <tt>OBJ_ERROR</tt>,
      <tt>OBJ_MATH</tt>, <tt>OBJ_MATH_SERIAL</tt> or <tt>OBJ_UNIT</tt>
      objects.<br>
      <br>
      Also, any field marked as containing an <tt>OBJ_DATA</tt> object
      may instead contain an <tt>OBJ_DATA_SERIAL</tt> object.
      <h3><a name="DATA_DOUBLE_SET">DATA_DOUBLE_SET</a></h3>
      <i><b>Coming soon.</b></i>
      <h3><a name="DATA_FIELD">DATA_FIELD</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>DATA_FIELD</tt></td><td>FieldImpl/FileField marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>FunctionType index</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_SET"><tt>FLD_SET</tt></a></td><td>Marker for default <tt>Set</tt> object.</td><td rowspan="5">Only specified if there is a default <tt>Set</tt>.</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC"><tt>Set</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of <tt>Set</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_DATA_SAMPLES"><tt>FLD_DATA_SAMPLES</tt></a></td><td>Marker for list of <tt>Data</tt> fields.</td><td rowspan="11">Only specified if there are <tt>Data</tt> fields.</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Data</tt> fields</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First field <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first field <tt>Data</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last field <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last field <tt>Data</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_FLAT_FIELD">DATA_FLAT_FIELD</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>DATA_FLAT_FIELD</tt></td><td>FlatField/FileFlatField marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>FunctionType index</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_SET"><tt>FLD_SET</tt></a></td><td>Marker for domain <tt>Set</tt> object.</td><td rowspan="5">Only specified if there is a domain <tt>Set</tt>.</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC"><tt>Set</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of <tt>Set</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_DATA_SAMPLES"><tt>FLD_DATA_SAMPLES</tt></a></td><td>Marker for list of <tt>Data</tt> fields.</td><td rowspan="11">Only specified if there are <tt>Data</tt> fields.</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Data</tt> fields</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First field <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first field <tt>Data</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last field <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last field <tt>Data</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_COORDSYS"><tt>FLD_INDEX_COORDSYS</tt></a></td><td>Marker for <tt>FlatField</tt> <tt>CoordinateSystem</tt> index.</td><td rowspan="2">Only specified if there is a <tt>CoordinateSystem</tt> associated with this <tt>FlatField</tt></td></tr>
	<tr><td>4</td><td>int</td><td><tt>CoordinateSystem</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_RANGE_COORDSYSES"><tt>FLD_RANGE_COORDSYS</tt></a></td><td>Marker for list of range <tt>CoordinateSystem</tt>s</td><td rowspan="5">Only specified if there is are <tt>CoordinateSystem</tt>s associated with this <tt>FlatField</tt>'s range.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>CoordinateSystem</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>CoordinateSystem</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_SET_LIST"><tt>FLD_SET_LIST</tt></a></td><td>Marker for list of range default <tt>Set</tt>s.</td><td rowspan="11">Only specified if there are default <tt>Set</tt>s for this <tt>FlatField</tt>'s range.</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of range <tt>Set</tt>s.</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First <tt>Set</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first <tt>Set</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last <tt>Set</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last <tt>Set</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_UNITS"><tt>FLD_INDEX_UNITS</tt></a></td><td>Marker for list of range <tt>Unit</tt>s</td><td rowspan="5">Only specified if there is are <tt>Unit</tt>s associated with this <tt>FlatField</tt>'s range.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Unit</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Unit</tt> index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_FLOAT_SET">DATA_FLOAT_SET</a></h3>
      <i><b>Coming soon.</b></i>
      <h3>
	<a name="DATA_GRIDDED_1D_DOUBLE_SET">DATA_GRIDDED_1D_DOUBLE_SET,</a><br>
	<a name="DATA_GRIDDED_2D_DOUBLE_SET">DATA_GRIDDED_2D_DOUBLE_SET,</a><br>
	and <a name="DATA_GRIDDED_3D_DOUBLE_SET">DATA_GRIDDED_3D_DOUBLE_SET</a>
      </h3>
      <i><b>Coming soon.</b></i>
      <h3>
	<a name="DATA_GRIDDED_SET">DATA_GRIDDED_SET,</a><br>
	<a name="DATA_GRIDDED_1D_SET">DATA_GRIDDED_1D_SET,</a><br>
	<a name="DATA_GRIDDED_2D_SET">DATA_GRIDDED_2D_SET,</a><br>
	and <a name="DATA_GRIDDED_3D_SET">DATA_GRIDDED_3D_SET</a>
      </h3>
      <i><b>Coming soon.</b></i>
      <h3>
	<a name="DATA_INTEGER_1D_SET">DATA_INTEGER_1D_SET,</a><br>
	<a name="DATA_INTEGER_2D_SET">DATA_INTEGER_2D_SET,</a><br>
	<a name="DATA_INTEGER_3D_SET">DATA_INTEGER_3D_SET,</a><br>
	and <a name="DATA_INTEGER_ND_SET">DATA_INTEGER_ND_SET</a>
      </h3>
      All four of these Data objects use the same format, differing
      only in the dimension of their <tt>FLD_LENGTHS</tt> or
      <tt>FLD_INTEGER_SETS</tt> list.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th colspan="2">Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>byte</tt></td><td>Set marker</td><td colspan="2">One of <tt>DATA_INTEGER_1D_SET</tt>, <tt>DATA_INTEGER_2D_SET</tt>, <tt>DATA_INTEGER_3D_SET</tt> or <tt>DATA_INTEGER_ND_SET</tt>, </td></tr>
	<tr><td>4</td><td>int</td><td>SetType index</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_LENGTHS"><tt>FLD_LENGTHS</tt></a></td><td>Marker for list of lengths</td><td rowspan="5">&nbsp;</td><td rowspan="16">At most one of <tt>FLD_LENGTHS</tt> and <tt>FLD_INTEGER_SETS</tt> will be present</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Set</tt> length</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Set</tt> length</td></tr>
	<tr><td>1</td><td><a href="#FLD_INTEGER_SETS"><tt>FLD_INTEGER_SETS</tt></a></td><td>Marker for list of <tt>Integer1DSet</tt>s.</td><td rowspan="11">It is not legal for FLD_INTEGER_1D_SET to contain this list.</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Integer1DSet</tt>s</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First <tt>Integer1DSet</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first <tt>Integer1DSet</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last <tt>Integer1DSet</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last <tt>Integer1DSet</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_COORDSYS"><tt>FLD_INDEX_COORDSYS</tt></a></td><td>Marker for integer <tt>Set</tt> <tt>CoordinateSystem</tt> index.</td><td colspan="2" rowspan="2">Only specified if there is a <tt>CoordinateSystem</tt> associated with this integer <tt>Set</tt></td></tr>
	<tr><td>4</td><td>int</td><td><tt>CoordinateSystem</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_UNITS"><tt>FLD_INDEX_UNITS</tt></a></td><td>Marker for list of range <tt>Unit</tt>s</td><td colspan="2" rowspan="5">Only specified if there is are <tt>Unit</tt>s associated with this integer <tt>Set</tt> range.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Unit</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Unit</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_ERRORS"><tt>FLD_INDEX_ERRORS</tt></a></td><td>Marker for list of range <tt>Error</tt>s</td><td colspan="2" rowspan="5">Only specified if there is are <tt>Error</tt>s associated with this integer <tt>Set</tt>.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Error</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Error</tt> index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td colspan="2">&nbsp;</td></tr>
      </table>
      <h3>
	<a name="DATA_IRREGULAR_1D_SET">DATA_IRREGULAR_1D_SET,</a><br>
	<a name="DATA_IRREGULAR_2D_SET">DATA_IRREGULAR_2D_SET,</a><br>
	and <a name="DATA_IRREGULAR_3D_SET">DATA_IRREGULAR_3D_SET</a>
      </h3>
      <i><b>Coming soon.</b></i>
      <h3>
	<a name="DATA_LINEAR_1D_SET">DATA_LINEAR_1D_SET,</a><br>
	<a name="DATA_LINEAR_2D_SET">DATA_LINEAR_2D_SET,</a><br>
	<a name="DATA_LINEAR_3D_SET">DATA_LINEAR_3D_SET,</a><br>
	<a name="DATA_LINEAR_ND_SET">DATA_LINEAR_ND_SET,</a><br>
	and <a name="DATA_LINEAR_LATLON_SET">DATA_LINEAR_LATLON_SET</a>
      </h3>
      All five of these Data objects use the same format, differing
      only in the dimension of their
      <tt>FLD_FIRSTS</tt>/<tt>FLD_LASTS</tt>/<tt>FLD_LENGTHS</tt> or
      <tt>FLD_LINEAR_SETS</tt> list.
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th colspan="2">Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>1</td><td><tt>byte</tt></td><td>Set marker</td><td colspan="2">One of <tt>DATA_LINEAR_1D_SET</tt>, <tt>DATA_LINEAR_2D_SET</tt>, <tt>DATA_LINEAR_3D_SET</tt> or <tt>DATA_LINEAR_ND_SET</tt>, </td></tr>
	<tr><td>4</td><td>int</td><td>SetType index</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_FIRSTS"><tt>FLD_FIRSTS</tt></a></td><td>Marker for list of lengths</td><td rowspan="5">&nbsp;</td><td rowspan="26">At most one of <tt>FLD_FIRSTS</tt>/<tt>FLD_LASTS</tt>/<tt>FLD_LENGTHS</tt> and <tt>FLD_LINEAR_SETS</tt> will be present</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First initial <tt>Set</tt> value</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last initial <tt>Set</tt> value</td></tr>
	<tr><td>1</td><td><a href="#FLD_LASTS"><tt>FLD_LASTS</tt></a></td><td>Marker for list of final <tt>Set</tt> values.</td><td rowspan="5">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First final <tt>Set</tt> value</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last final <tt>Set</tt> value</td></tr>
	<tr><td>1</td><td><a href="#FLD_LENGTHS"><tt>FLD_LENGTHS</tt></a></td><td>Marker for list of lengths</td><td rowspan="5">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Set</tt> length</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Set</tt> length</td></tr>
	<tr><td>1</td><td><a href="#FLD_LINEAR_SETS"><tt>FLD_LINEAR_SETS</tt></a></td><td>Marker for list of <tt>Linear1DSet</tt>s.</td><td rowspan="11">It is not legal for FLD_LINEAR_1D_SET to contain this list.</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Linear1DSet</tt>s</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First <tt>Linear1DSet</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first <tt>Linear1DSet</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last <tt>Linear1DSet</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last <tt>Linear1DSet</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_COORDSYS"><tt>FLD_INDEX_COORDSYS</tt></a></td><td>Marker for integer <tt>Set</tt> <tt>CoordinateSystem</tt> index.</td><td colspan="2" rowspan="2">Only specified if there is a <tt>CoordinateSystem</tt> associated with this integer <tt>Set</tt></td></tr>
	<tr><td>4</td><td>int</td><td><tt>CoordinateSystem</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_UNITS"><tt>FLD_INDEX_UNITS</tt></a></td><td>Marker for list of range <tt>Unit</tt>s</td><td colspan="2" rowspan="5">Only specified if there is are <tt>Unit</tt>s associated with this integer <tt>Set</tt> range.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Unit</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Unit</tt> index</td></tr>
	<tr><td>1</td><td><a href="#FLD_INDEX_ERRORS"><tt>FLD_INDEX_ERRORS</tt></a></td><td>Marker for list of range <tt>Error</tt>s</td><td colspan="2" rowspan="5">Only specified if there is are <tt>Error</tt>s associated with this integer <tt>Set</tt>.</td></tr>
	<tr><td>4</td><td>int</td><td>List length</td></tr>
	<tr><td>4</td><td>int</td><td>First <tt>Error</tt> index</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>4</td><td>int</td><td>Last <tt>Error</tt> index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td colspan="2">&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_LIST1D_SET">DATA_LIST1D_SET</a></h3>
      <i><b>Coming soon.</b></i>
      <h3><a name="DATA_PRODUCT_SET">DATA_PRODUCT_SET</a></h3>
      <i><b>Coming soon.</b></i>
      <h3><a name="DATA_REAL">DATA_REAL</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>DATA_REAL</tt></td><td>Real marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>RealType index</td><td>&nbsp;</td></tr>
	<tr><td>8</td><td>double</td><td>Value</td><td>&nbsp;</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_INDEX_UNIT"><tt>FLD_INDEX_UNIT</tt></a></td><td>Marker for <tt>Real</tt> <tt>Unit</tt> index.</td><td rowspan="2">Only specified if there is a <tt>Unit</tt> associated with this <tt>Real</tt></td></tr>
	<tr><td><i>4</i></td><td>int</td><td><tt>Unit</tt> index</td></tr>
	<tr><td><i>1</i></td><td><a href="#FLD_INDEX_ERROR"><tt>FLD_INDEX_ERROR</tt></a></td><td>Marker for <tt>Real</tt> <tt>ErrorEstimate</tt> index.</td><td rowspan="2">Only specified if there is an <tt>ErrorEstimate</tt> associated with this <tt>Real</tt></td></tr>
	<tr><td><i>4</i></td><td>int</td><td><tt>ErrorEstimate</tt> index</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_REAL_TUPLE">DATA_REAL_TUPLE</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th colspan="2">Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>1</td><td><tt>DATA_REAL_TUPLE</tt></td><td>RealTuple marker</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>TupleType index</td><td colspan="2">&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_REAL_SAMPLES"><tt>FLD_REAL_SAMPLES</tt></a></td><td>Marker for list of <tt>Real</tt> tuples.</td><td rowspan="11">Only specified if there are non-trivial <tt>Real</tt> tuples</td><td rowspan="16">At most one of <tt>FLD_REAL_SAMPLES</tt> and <tt>FLD_TRIVIAL_SAMPLES</tt> will be present, and it's possible for neither to be present.</tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Real</tt> tuples</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td>First <a href="#DATA_REAL"><tt>DATA_REAL</tt></a> marker</td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first <tt>Real</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td>Last <a href="#DATA_REAL"><tt>DATA_REAL</tt></a> marker</td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last <tt>Real</tt> object</td></tr>
	<tr><td>1</td><td><a href="#FLD_TRIVIAL_SAMPLES"><tt>FLD_TRIVIAL_SAMPLES</tt></a></td><td>Marker for list of <tt>Real</tt> values.</td><td rowspan="5">Only specified if there are trivial <tt>Real</tt> tuples</td></tr>
	<tr><td>4</td><td>int</td><td>Number of <tt>Real</tt> values.</td></tr>
	<tr><td>8</td><td>double</td><td>First tuple value</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>8</td><td>double</td><td>Last tuple value</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_SINGLETON_SET">DATA_SINGLETON_SET</a></h3>
      <i><b>Coming soon.</b></i>
      <h3><a name="DATA_TEXT">DATA_TEXT</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td><tt>DATA_TEXT</tt></td><td>Text marker</td></tr>
	<tr><td>4</td><td>int</td><td>TextType index</td></tr>
	<tr><td>4</td><td>int</td><td>Text string length</td></tr>
	<tr><td>len</td><td>string</td><td>Text string</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_TUPLE">DATA_TUPLE</a></h3>
      <table border=1>
	<tr><th>Bytes</th><th>Type</th><th>Description</th><th>Comment</th></tr>
	<tr><td>1</td><td><tt><a href="#OBJ_DATA">OBJ_DATA</a></tt></td><td>Start-of-object marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><tt>DATA_TUPLE</tt></td><td>Tuple marker</td><td>&nbsp;</td></tr>
	<tr><td>4</td><td>int</td><td>TupleType index</td><td>&nbsp;</td></tr>
	<tr><td>1</td><td><a href="#FLD_DATA_SAMPLES"><tt>FLD_DATA_SAMPLES</tt></a></td><td>Marker for list of <tt>Data</tt> tuples.</td><td rowspan="11">Only specified if there are <tt>Data</tt> tuples</td></tr>
	<tr><td>4</td><td>int</td><td><tt>Number of <tt>Data</tt> tuples</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">First tuple <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of first tuple <tt>Data</tt> object</td></tr>
	<tr><td colspan="3">...</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#OBJ_DATA">OBJ_DATA</a></td></tr>
	<tr><td>4</td><td>int</td><td>Number of bytes before end of object</td></tr>
	<tr><td>1</td><td>byte</td><td><a href="#ApdxC">Last Tuple <tt>Data</tt> object byte value</a></td></tr>
	<tr><td>?</td><td>--</td><td>Remainder of last Tuple <tt>Data</tt> object</td></tr>
	<tr><td>1</td><td><tt>FLD_END</tt></td><td>End-of-object marker</td><td>&nbsp;</td></tr>
      </table>
      <h3><a name="DATA_UNION_SET">DATA_UNION_SET</a></h3>
      <i><b>Coming soon.</b></i>
    </div>
    <hr>
    <div>
      <h2><tt>Data</tt> Field Notes</h2>
      <h3><a name="FLD_SET_FOLLOWS_TYPE">FLD_SET_FOLLOWS_TYPE</a></h3>
      Because some <tt>MathType</tt>s contain a default <tt>Set</tt>
      with uses that <tt>MathType</tt> in the definition of its
      <tt>SetType</tt>, that <tt>Set</tt> cannot be encapsulated
      within the <tt>MathType</tt>'s object.  Instead, a
      <tt>FLD_SET_FOLLOWS_TYPE</tt> byte indicates that, immediately
      after the end of the <tt>MATH_*</tt> object's <tt>FLD_END</tt>
      marker, an </tt>OBJ_DATA</tt> object can be found which will
      be used to build this <tt>MathType</tt>'s default <tt>Set</tt>
      object.
    </div>
    <h2><a name="ApdxA">Appendix A: Object Type Byte Values</a></h2>
    <table border=1>
      <tr><th>Name</th><th>Value</th><th>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Name</th><th>Value</th></tr>
      <tr><td>OBJ_COORDSYS</td><td>1</td><td></td><td>OBJ_ERROR</td><td>4</td></tr>
      <tr><td>OBJ_DATA</td><td>2</td><td></td><td>OBJ_MATH</td><td>5</td></tr>
      <tr><td>OBJ_DATA_SERIAL</td><td>3</td><td></td><td>OBJ_MATH_SERIAL</td><td>6</td></tr>
      <tr><td>OBJ_ERROR</td><td>4</td><td></td><td>OBJ_UNIT</td><td>7</td></tr>
    </table>
    <h2><a name="ApdxB">Appendix B: MathType Byte Values</a></h2>
    <table border=1>
      <tr><th>Name</th><th>Value</th><th>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Name</th><th>Value</th></tr>
      <tr><td>MATH_FUNCTION</td><td>1</td><td></td><td>MATH_SET</td><td>4</td></tr>
      <tr><td>MATH_REAL</td><td>2</td><td></td><td>MATH_TEXT</td><td>5</td></tr>
      <tr><td>MATH_REAL_TUPLE</td><td>3</td><td></td><td>MATH_TUPLE</td><td>6</td></tr>
      <tr><td>MATH_SET</td><td>4</td><td></td><td>MATH_QUANTITY</td><td>7</td></tr>
    </table>
    <h2><a name="ApdxC">Appendix C: Data Object Byte Values</a></h2>
    <table border=1>
      <tr><th>Name</th><th>Value</th><th>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Name</th><th>Value</th></tr>
      <tr><td>DATA_TEXT</td><td>1</td><td></td><td>DATA_GRIDDED_SET</td><td>40</td></tr>
      <tr><td>DATA_REAL</td><td>2</td><td></td><td>DATA_GRIDDED_1D_SET</td><td>41</td></tr>
      <tr><td>DATA_TUPLE</td><td>10</td><td></td><td>DATA_GRIDDED_2D_SET</td><td>42</td></tr>
      <tr><td>DATA_REAL_TUPLE</td><td>11</td><td></td><td>DATA_GRIDDED_3D_SET</td><td>43</td></tr>
      <tr><td>DATA_FIELD</td><td>20</td><td></td><td>DATA_GRIDDED_1D_DOUBLE_SET</td><td>44</td></tr>
      <tr><td>DATA_FLAT_FIELD</td><td>21</td><td></td><td>DATA_GRIDDED_2D_DOUBLE_SET</td><td>45</td></tr>
      <tr><td>DATA_DOUBLE_SET</td><td>30</td><td></td><td>DATA_GRIDDED_3D_DOUBLE_SET</td><td>46</td></tr>
      <tr><td>DATA_FLOAT_SET</td><td>31</td><td></td><td>DATA_LINEAR_1D_SET</td><td>47</td></tr>
      <tr><td>DATA_LIST1D_SET</td><td>32</td><td></td><td>DATA_LINEAR_2D_SET</td><td>48</td></tr>
      <tr><td>DATA_SINGLETON_SET</td><td>33</td><td></td><td>DATA_LINEAR_3D_SET</td><td>49</td></tr>
      <tr><td>DATA_UNION_SET</td><td>34</td><td></td><td>DATA_LINEAR_ND_SET</td><td>50</td></tr>
      <tr><td>DATA_PRODUCT_SET</td><td>35</td><td></td><td>DATA_LINEAR_LATLON_SET</td><td>51</td></tr>
      <tr><td>DATA_IRREGULAR_SET</td><td>36</td><td></td><td>DATA_INTEGER_1D_SET</td><td>52</td></tr>
      <tr><td>DATA_IRREGULAR_1D_SET</td><td>37</td><td></td><td>DATA_INTEGER_2D_SET</td><td>53</td></tr>
      <tr><td>DATA_IRREGULAR_2D_SET</td><td>38</td><td></td><td>DATA_INTEGER_3D_SET</td><td>54</td></tr>
      <tr><td>DATA_IRREGULAR_3D_SET</td><td>39</td><td></td><td>DATA_INTEGER_ND_SET</td><td>55</td></tr>
      <tr><td>DATA_GRIDDED_SET</td><td>40</td><td></td><td>DATA_NONE</td><td>60</td></tr>
    </table>
    <h2><a name="ApdxD">Appendix D: Object Field Byte Values</a></h2>
    <table border=1>
      <tr><th>Name</th><th>Value</th><th>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Name</th><th>Value</th></tr>
      <tr><td>FLD_FIRSTS</td><td>1</td><td></td><td>FLD_COORDSYS_SERIAL</td><td>20</td></tr>
      <tr><td>FLD_LASTS</td><td>2</td><td></td><td>FLD_DELAUNAY_SERIAL</td><td>21</td></tr>
      <tr><td>FLD_LENGTHS</td><td>3</td><td></td><td>FLD_INDEX_UNIT</td><td>30</td></tr>
      <tr><td>FLD_FLOAT_LIST</td><td>4</td><td></td><td>FLD_INDEX_ERROR</td><td>31</td></tr>
      <tr><td>FLD_SAMPLE</td><td>5</td><td></td><td>FLD_INDEX_COORDSYS</td><td>32</td></tr>
      <tr><td>FLD_FLOAT_SAMPLES</td><td>6</td><td></td><td>FLD_INDEX_UNITS</td><td>40</td></tr>
      <tr><td>FLD_DOUBLE_SAMPLES</td><td>7</td><td></td><td>FLD_INDEX_ERRORS</td><td>41</td></tr>
      <tr><td>FLD_DATA_SAMPLES</td><td>8</td><td></td><td>FLD_RANGE_COORDSYSES</td><td>50</td></tr>
      <tr><td>FLD_REAL_SAMPLES</td><td>9</td><td></td><td>FLD_DELAUNAY</td><td>60</td></tr>
      <tr><td>FLD_TRIVIAL_SAMPLES</td><td>10</td><td></td><td>FLD_DELAUNAY_TRI</td><td>61</td></tr>
      <tr><td>FLD_SET_SAMPLES</td><td>11</td><td></td><td>FLD_DELAUNAY_VERTICES</td><td>62</td></tr>
      <tr><td>FLD_SET</td><td>12</td><td></td><td>FLD_DELAUNAY_WALK</td><td>63</td></tr>
      <tr><td>FLD_LINEAR_SETS</td><td>13</td><td></td><td>FLD_DELAUNAY_EDGES</td><td>64</td></tr>
      <tr><td>FLD_INTEGER_SETS</td><td>14</td><td></td><td>FLD_DELAUNAY_NUM_EDGES</td><td>65</td></tr>
      <tr><td>FLD_SET_LIST</td><td>15</td><td></td><td>FLD_SET_FOLLOWS_TYPE</td><td>70</td></tr>
      <tr><td>FLD_COORDSYS_SERIAL</td><td>20</td><td></td><td>FLD_END</td><td>80</td></tr>
    </table>
  </body>
</html>
