<html>

<!-- HTML document for use with VisADApplet.java -->

<head><title>VisAD SocketServer Applet</title></head>
<body>
<applet code="visad.browser.VisADApplet.class" width=300 height=400
        alt="Please enable Java to see this applet.">
Sorry, you must have a browser that supports Java to see the applet.
</applet>
</body>
</html>

