<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides for importing data to and exporting data from VisAD.

The VisAD data backend subsystem is implemented as a heirarchy of <I>data
forms</I>.&nbsp; A data form is the form in which the data is contained.&nbsp;
I could be, for example, a netCDF or HDF-EOS dataset, or a FITS file.&nbsp;
It could also be local or remote.&nbsp; The term <I>form</I> is used rather
than <I>format</I> to encompase both data access methodologies (e.g. the
netCDF API) and the more traditional data file formats.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.ssec.wisc.edu/~billh/visad.html">
  The VisAD Java Class Library Developer's Guide</a>
</ul>


</body>
</html>
