<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Supports read-only access to datasets on DODS servers by
importing such datasets as VisAD data objects.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://www.ssec.wisc.edu/~billh/visad.html">
  The VisAD Java Class Library Developer's Guide</a>
</ul>


</body>
</html>
