<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
    <!-- $Id: package.html,v 1.3 2001-08-28 19:12:51 steve Exp $ -->
    <TITLE>UCAR NetCDF API Overview</TITLE>
</HEAD>
<BODY>

Provides an abstraction for sampled functions between 
multidimensional spaces. Samplings of the domain and range are 
represented as multidimensional arrays of values called variables (see 
ucar.multiarray). The functional relationship between the elements of 
the domain and the range is maintained through the use of shared named 
dimensions.</P>
<P>
For example, suppose we wish to model a 
curve in the plane with N samples. We might create a dimension named
&quot;samples&quot; whose length is N. We would then create two 
variables, say &quot;x&quot; and &quot;y&quot; which each have a single 
dimension, &quot;samples&quot;. The relationship between elements of x 
and those of y is made explicit through the shared dimension.</P>
<P>
An important feature of netCDF is that the individual variables may 
have descriptive metadata, called attributes, associated with them. 
This might include characteristics such as the unit of measurement (as 
a string), identification of values which are to have special 
interpretation, or specifying the precision of data. The dataset as a 
whole may also have attributes, such as a string describing the
pedigree of the data.</P>
<P>
The ucar.netcdf includes the following basic elements</P>
<UL>
    <LI>
    <B>Class <A HREF="Dimension.html">Dimension</A></B> - A 
    named integer value. Used in the construction of ProtoVariable; 
    specifies the shape of Variables and functional relationships
    among Variables 
    <LI>
    <B>Class <A HREF="Attribute.html">Attribute</A></B> - A 
    name value pair. Contains the metadata 
    <LI>
    <B>Class <A HREF="ProtoVariable.html">ProtoVariable</A> </B>- 
    Used as prototype in the construction of Variables. Has a name, type 
    specification, an AttributeSet, and an array of Dimensions that
    specify its shape 
    <LI>
    <B>Class <A HREF="Variable.html">Variable</A></B> - A 
    named MultiArray with Attributes. Has an AttributeSet, and a 
    DimensionIterator (see below). Instances with working I/O functionality 
    generally exist in the context of a Netcdf data set. 
</UL>
<P>
Type specific containers and iterators of these are visible as the 
following interfaces. Each of these have similar interfaces except for 
type of the object contained or iterated. It might be useful to think 
of these as analogous to template class instantiations.</P>
<UL>
    <LI>
    <B>Interface <A HREF="DimensionSet.html">DimensionSet</A>, <A
     HREF="DimensionIterator.html">DimensionIterator</A></B>
     
    <LI>
    <B>Interface <A HREF="AttributeSet.html">AttributeSet</A>, <A
     HREF="AttributeIterator.html">AttributeIterator</A></B>
     
    <LI>
    <A HREF="ProtoVariableIterator.html"><B>ProtoVariableIterator</B>
     </A>
    <LI>
    <A HREF="VariableIterator.html"><B>VariableIterator</B>
     </A>
</UL>
<P>
At the highest level we have two concrete collections and an interface.</P>
<UL>
    <LI>
    <B>Class <A HREF="Schema.html">Schema</A> </B>- 
    Implements set of ProtoVariable, has a DimensionSet and an 
    AttributeSet. Used as a prototype in the construction of 
    Netcdf datasets. 
    <LI>
    <B>Interface <A HREF="Netcdf.html">Netcdf</A></B> - 
    Extends set of Variable, has a DimensionSet and an AttributeSet. The 
    top level interface of this API. 
    <LI>
    <B>Abstract Class <A HREF="AbstractNetcdf.html">AbstractNetcdf</A>
     </B>- Partial implementation of interface Netcdf. For use by 
    implementors, not most clients. 
    <LI>
    <B>Class <A HREF="NetcdfFile.html">NetcdfFile</A></B> - 
    Extends AbstractNetcdf. Provides connection to netCDF version 1 files. 
</UL>
<P>
Annotated <A
 HREF="http://www.unidata.ucar.edu/packages/netcdf/java/examples/">examples</A>
 are available from our web site.</P>
</BODY>
</HTML>
